<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/listaPacientes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="javascripts/mainPatient.js"></script>
  <title>NeuroPsi</title>
</head>
<body>
    <nav class="navBar">
        <span class="openSlide">
            <a href="#" onClick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M 0,5 30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M 0,14 30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M 0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
            </a>
        </span>
        <ul class="navBar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <nav id="sideMenu" class="navSidebar">
        <ul>
            <a href="#" class="btnClose" onClick="closeSlideMenu()">&times;</a>
            <a href="resultsNero.html">Testes</a>
            <a href="listaPacientes.html">Pacientes</a>
        </ul>
    </nav>
    <section id="w">
            <header id="title">
              <h1>Lista de pacientes</h1>
            </header>
            <section id="page">
              <table id="tabela">
                <thead>
                  <tr>
                    <th class="first"></th>
                    <th class="second">Id</th>
                    <th class="third">Nome</th>
                    <th class="fourth">Idade</th>
                    <th class="fifth">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- lista de pacientes -->
                  <tr class="cliente">
                    <td><img src="images/login pic.png" class="thumb"></td>
                    <td>11323</td>
                    <td>José Carlos</td>
                    <td>29</td>
                    <td>
                      <span class="dropdown">
                      <button class="dropbtn">V</button>
                      <span class="dropdown-content">
                          <a href="#">Testes</a>
                          <a href="#">Ficha Cliente </a>
                      </span></td>
                  </tr>

                  <tr class="cliente">
                    <td><img src="images/login pic.png" class="thumb"></td>
                    <td>11368</td>
                    <td>João Gato</td>
                    <td>41</td>
                    <td>
                        <span class="dropdown">
                        <button class="dropbtn">V</button>
                        <span class="dropdown-content">
                            <a href="#">Testes</a>
                            <a href="#">Ficha Cliente </a>
                        </span></td>
                  </tr>

                  <tr class="cliente">
                    <td><img src="images/login pic.png" class="thumb"></td>
                    <td>11523</td>
                    <td>Gabriel Gois</td>
                    <td>32</td>
                    <td>
                        <span class="dropdown">
                        <button class="dropbtn">V</button>
                        <span class="dropdown-content">
                            <a href="#">Testes</a>
                            <a href="#">Ficha Cliente </a>
                        </span></td>
                  </tr>

                  <tr class="cliente">
                    <td><img src="images/login pic.png" class="thumb"></td>
                    <td>32212</td>
                    <td>Carla Rodrigues</td>
                    <td>37</td>
                    <td>
                        <span class="dropdown">
                        <button class="dropbtn">V</button>
                        <span class="dropdown-content">
                            <a href="#">Testes</a>
                            <a href="#">Ficha Cliente </a>
                        </span></td>
                  </tr>

                  <tr class="cliente">
                      <td><img src="images/login pic.png" class="thumb"></td>
                      <td>32142</td>
                      <td>Manuel Simão</td>
                      <td>56</td>
                      <td>
                          <span class="dropdown">
                          <button class="dropbtn">V</button>
                          <span class="dropdown-content">
                              <a href="#">Testes</a>
                              <a href="#">Ficha Cliente </a>
                          </span></td>
                      </tr>
                  
                  <!-- checkout btn -->
                  <tr class="checkoutrow">
                    <td colspan="5" class="checkout"></td>
                  </tr>
                </tbody>
              </table>
            </section>
          </section>
    
</body>
</html>